# ssm_demo_case

casereview_springboot/: pom.xml
casereview_springboot/case-beans/: pom.xml
casereview_springboot/case-beans/src/main/java/com/itcase/exception/: BusinessException.java  SystemException.java
casereview_springboot/case-beans/src/main/java/com/itcase/pojo/: Permission.java  Role.java  User.java
casereview_springboot/case-beans/src/main/java/com/itcase/vo/: AddUser.java  Code.java  PageBean.java  Pagination.java  Result.java
casereview_springboot/case-dao/: pom.xml
casereview_springboot/case-dao/src/main/java/com/itcase/dao/: UserDao.java
casereview_springboot/case-dao/src/main/resources/com/itcase/dao/: UserDao.xml
casereview_springboot/case-service/: pom.xml
casereview_springboot/case-service/src/main/java/com/itcase/: UserService.java
casereview_springboot/case-service/src/main/java/com/itcase/advice/: TimeConsumeAdvice.java
casereview_springboot/case-service/src/main/java/com/itcase/impl/: UserServiceImpl.java
casereview_springboot/case-web/: pom.xml
casereview_springboot/case-web/src/main/java/com/itcase/: App.java
casereview_springboot/case-web/src/main/java/com/itcase/Exception/: ExceptionControllerHandler.java
casereview_springboot/case-web/src/main/java/com/itcase/controller/: UserController.java
casereview_springboot/case-web/src/main/resources/: application.yml
ssm_code/: pom.xml
ssm_code/src/main/java/com/itcase/Exception/: BusinessException.java  SystemException.java
ssm_code/src/main/java/com/itcase/config/: JdbcConfig.java  MybatisConfig.java  ServletInitConfig.java  SpringConfig.java  SpringmvcConfig.java  SpringmvcSupport.java
ssm_code/src/main/java/com/itcase/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
ssm_code/src/main/java/com/itcase/controller/Interceptor/: TimeConsumeInterceptor.java
ssm_code/src/main/java/com/itcase/dao/: BookDao.java
ssm_code/src/main/java/com/itcase/domain/: Book.java
ssm_code/src/main/java/com/itcase/service/: BookService.java
ssm_code/src/main/java/com/itcase/service/Imp/: BookServiceImp.java
ssm_code/src/test/java/: BookServiceTest.java
